VITE_apiKey=AIzaSyAhRCylyy7hJSuTG1j3a0IE1ApB0BfLRA0
VITE_authDomain=e-tuition-bd-a9f09.firebaseapp.com
VITE_projectId=e-tuition-bd-a9f09
VITE_storageBucket=e-tuition-bd-a9f09.firebasestorage.app
VITE_messagingSenderId=458849440416
VITE_appId=1:458849440416:web:db4a85d9446beb1519efc5